# mybatis-study

./: .gitignore  pom.xml
src/main/java/com/mybatis/dao/: BlogMapper.java  BlogMapper.xml  StudentMapper.java  TeacherMapper.java  TeacherMapper.xml  UserDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/mybatis/pojo/: Blog.java  Student.java  Teacher.java  User.java
src/main/java/com/mybatis/util/: IDUtils.java  MybatisUtils.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml
src/main/resources/com/mybatis/dao/: BlogMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/test/java/com/mybatis/dao/: BlogMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java  UserDaoTest.java  UserMapperTest.java
src/test/java/sdk/: SDKTest.java
